<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturador Menú</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='Facturador_Logo.jpg') }}" type="image/x-icon">
    <script src="/static/js/scriptGlobal.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="loader loader-hidden">
        <div class="spinner"></div>
        <h1>CARGANDO. . .</h1>
    </div>
    <!--Seccion de enlaces y acceso directo-->
    <section class="AccesoDirecto">
        <div class="container navbar">
            <nav class="navbar-expand-lg fixed-top" id="barraDeNavegacion">
				<div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav"> 
                        <ul class="navbar-nav"> 
                            <li class="nav-item"> <a class="nav-link" href="{{ url_for('index') }}"><h6 class="barraNavegacion">Menú Principal</h6></a></li>
                            <li class="nav-item"> <a class="nav-link" href="{{url_for('config')}}"><h6 class="barraNavegacion">Configuraciones</h6></a></li>
                            <li class="nav-item"> <a class="nav-link" href="{{url_for('documentacion')}}" target="_blank"><h6 class="barraNavegacion">Tutoriales</h6></a></li>
                            <li class="nav-item"> <a class="nav-link" href="{{url_for('sis_info')}}" target="_blank"><h6 class="barraNavegacion">Sobre el sistema</h6></a></li>
                            <li class="nav-item"> <a class="nav-link" href="{{url_for('ayuda')}}" target="_blank"><h6 class="barraNavegacion">Ayuda</h6></a></li>
                            <li class="nav-item"> <button id="toggleTheme" class="nav-link"><h6 class="barraNavegacion">Cambiar tema</h6></button></li>
                        </ul>
                    </div>
				</div>
            </nav>
        </div>
    </section>
    <!---->
    <div class="marco_div">
        <h1 class="texto_default">Menú del facturador</h1>
        <!-- Mostrar el mensaje flash con el botón -->
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div id="flash-message" class="flashalert">
                        <ul>
                            {% for message in messages %}
                                <li><h5 class="flashmessage">{{ message }}</h5></li>
                            {% endfor %}
                        </ul>
                        <h5 style="display: flex; justify-content: center;"><button onclick="deleteMessage()" class="boton flash">Eliminar mensaje</button></h5>
                    </div>
                {% endif %}
            {% endwith %}
        <!---->
        <form action="/load_facturador" method="POST" enctype="multipart/form-data" onsubmit="mostrarLoader(event)">
            <div class="texto_default">
                <p><label for="excel">Elegí el archivo de la plantilla de Excel:</label>
                <input type="file" id="excel" name="excel" required></p>
                <p>(Si necesitas una plantilla nueva o modificar los datos de tu plantilla se puede hacer en <a href="{{url_for('config')}}">Configuraciones</a>)</p>
            </div>
            <div class="contenedor-tablas">
                
                <div>
                    <h2 class="texto-entre-tablas">Modos de facturación</h2>
                    <div class="facturadorMenu">
                        <table>
                            <tr>
                                <th>Facturador único</th>
                                <th>Facturador Múltiple</th>
                            </tr>
                            <tr>
                                <td>
                                    <p class="texto_default">Para hacer una factura a la vez.</p>
                                    <br>
                                    <button type="submit" name="accion" value="f_unico" class="boton">Facturación Única</button>
                                </td>
                                <td>
                                    <p class="texto_default">Para hacer varias facturas al mismo tiempo.</p>
                                    <br>
                                    <button type="submit" name="accion" value="f_multiple" class="boton">Facturación Múltiple</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div>
                    <h2 class="texto-entre-tablas">Opciones adicionales</h2>
                    <div class="facturadorMenu">
                        <table>
                            <tr>
                                <th>Menú Items</th>
                                <th>Clientes Frecuentes</th>
                                <th>Historial</th>
                            </tr>
                            <tr>
                                <td>
                                    <p class="texto_default">Para agregar, modificar o borrar un producto o servicio en tu plantilla</p>
                                    <button type="submit" name="accion" value="menu_items" class="boton">Menú Items</button>
                                </td>
                                <td>
                                    <p class="texto_default">Para agregar, modificar o borrar clientes frecuentes</p>
                                    <button type="submit" name="accion" value="clientes_frecuentes" class="boton">Clientes Frecuentes</button>
                                </td>
                                <td>
                                    <p class="texto_default">Para ver información de facturas anteriores y hacer Notas de Crédito.</p>
                                    <button type="submit" name="accion" value="historial" class="boton">Historial Facturas</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <br>
            <div class="tabla-izquierda">
                <h2 class="texto-entre-tablas">Diferencias entre los modos de facturación</h2>
                <div class="facturadorMenu">
                    <table>
                        <thead>
                            <tr>
                                <th>Característica</th>
                                <th>Facturador Único</th>
                                <th>Facturador Múltiple</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Velocidad para hacer facturas</td>
                                <td>Es muy rápido</td>
                                <td>Moderada</td>
                            </tr>
                            <tr>
                                <td>Guía para usarlo</td>
                                <td>Te va guiando paso a paso y tiene videotutorial</td>
                                <td>Tiene videotutorial</td>
                            </tr>
                            <tr>
                                <td>Facilidad para completar datos</td>
                                <td>Muy facil</td>
                                <td>Moderado</td>
                            </tr>
                            <tr>
                                <td>¿Para quién es?</td>
                                <td>Para principiantes</td>
                                <td>Para quienes ya tienen experiencia con el sistema</td>
                            </tr>
                            <tr>
                                <td>¿Tiene acceso a la función de clientes frecuentes?</td>
                                <td>Sí</td>
                                <td>No</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </form>
    </div>
    <script src="{{ url_for('static', filename='js/facturador/facturador_menu.js') }}" defer></script>
    <script src="{{ url_for('static', filename='js/visual/cambiar_tema.js') }}"></script>
</body>
</html>